/******************************************************************************
 * Copyright (C) 2013 by Jerome Maye                                          *
 * jerome.maye@gmail.com                                                      *
 ******************************************************************************/

namespace aslam {
  namespace calibration {

/******************************************************************************/
/* Constructors/Destructor                                                    */
/******************************************************************************/

    template <typename Y, typename X, int M, int N>
    ContinuousFunction<Y, X, M, N>::~ContinuousFunction() {
    }

  }
}
