/**
\mainpage
\htmlinclude manifest.html

\b incremental_calibration

<!-- 
Provide an overview of your package.
-->

A C++-based library for calibrating robot sensors. It employs nonlinear
optimization with regularization. Therefore, it can well cope with
unobservability in the input data. For long-term and online operation,
an information-theoeretic scheme selects informative measurements for updating
the calibration.

*/

/** \page license License
    <hr size="1">
    \section license-license License

    This program is free software; you can redistribute it and/or modify
    it under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    Lesser GNU General Public License for more details.

    You should have received a copy of the Lesser GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
  */
